// Plain theme - Plain progress ring with single static color
// No animations, no status-based effects

.ring-container[data-theme='plain'] {
  .progress-ring {
    // Single static color for all statuses
    opacity: 1.0;
    stroke: var(--weak-color);
  }

  .center-content {
    // No special effects for any status
    filter: none;
  }

  // No ripple circles - hide them if they exist
  .ripple-circle {
    display: none;
  }
}
